<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Barra di ricerca -->
    <header>
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-2">
                    <div class="contenuto-header">
                        <img src="./img/logo.svg" alt="logo-boolean">
                    </div>
                </div>
                <div class="col-8">
                    <div class="contenuto-header">
                        <div class="input-group my-3 width-100">
                            <span class="input-group-text bg-grey boder-end-0"><i class="fa-solid fa-magnifying-glass"></i></span>
                            <input type="text" class="form-control bg-grey border-start-0" placeholder="Prova a cercare: Lezioni di Laravel" aria-describedby="basic-addon1">
                          </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="contenuto-header d-flex justify-content-end">
                        <i class="fa-solid fa-list mx-2 "></i>
                        <i class="fa-solid fa-circle-question mx-2"></i>
                        <i class="fa-solid fa-ellipsis-vertical mx-2"></i>
                        <i class="fa-solid fa-bell mx-2 arancione"></i>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <div class="d-flex">
        <!-- menu laterale -->
        <nav>
            <div class="container-fluid">
                <div class="row-nav">
                    <div>
                        <div class="contenuto-laterale text-white p-3">
                            <div class="d-flex align-items-center">
                                <div class="col-6">
                                    <i class="fa-solid fa-house"></i>    
                                </div>
                                <div class="col-6">
                                    <span class=""> Home</span>
                                </div>
                            </div>

                            <div class="d-flex align-items-center">
                                <div class="col-6">
                                    <i class="fa-solid fa-chart-simple"></i>
                                </div>
                                <div class="col-6">
                                    <span class=""> Stats</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="col-6">
                                    <i class="fa-solid fa-signal"></i>
                                </div>
                                <div class="col-6">
                                    <span class=""> Signals</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                    <div class="contenuto-laterale text-white p-3">
                           <div class="d-flex align-items-center">
                              <div class="col-6">
                                  <i class="fa-solid fa-gear"></i>
                              </div>
                            <div class="col-6">
                                 <span class=""> Admin</span>
                            </div>
                         </div> 
                        </div>

                    </div>

                </div>
            </div>
        </nav>

        <!-- contenuto principale -->
        
        <main class="container-fluid ">
            <div class="row altezza-contenuto-principale">
                <!-- Dettagli studente e registrazione -->
                <section class="col-12 bg-blu">
                    <div class="contenuto-nuovo-studente">
                      <div class="row">
                        <div class="col-4">
                            <div class="contenuto-studente p-2 d-flex">
                                <h6 class="text-white fs-1 grassetto">Boolean</h6>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="contenuto-studente p-2 text-white">
                                <div class="fs-7">Studenti online negli ultimi 30 minuti</div>
                                <div class="fs-3">125</div>
                            </div>
                        </div>
                        <div class="col-4 d-flex text-center">
                            <div class="fs-7 p-2 text-white text-center my-3">Nuovo studente</div>
                            
                        </div>

                      </div>  
                    </div>
                </section>

                <!-- contenuto aggiunto -->
            

                <!-- Prossime classi - F.A.Q. - Todo - grafico -->
                <section class="d-flex container-principale">
                    <div class="col-8">
                        <div class="card m-2 my-3" >
                            <div class="card-header">
                              <div class="fs-3 grassetto">Prossime classi</div>
                            </div>
                            <table class="table text-center ">
                                <thead>
                                  <tr>
                                    <th class="text-start">Nome</th>
                                    <th>Data inizio</th>
                                    <th>Roi</th>
                                    <th>Stato</th>
                                    <th>Azioni</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td id="tabella-width" class="text-start"><img src="./img/class-avatar.jpg" alt="" class="class-avatar mx-2">Classe 75</td>
                                    <td>15 Feb 2021</td>
                                    <td>20%</td>
                                    <td><button type="button" class="btn btn-success padding-bottone">Done</button></td>
                                    <td>
                                        <i class="fa-solid fa-pencil text-secondary bordo-grigio"></i>
                                        <i class="fa-solid fa-trash text-secondary bordo-grigio"></i>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-start"><img src="./img/class-avatar.jpg" alt="" class="class-avatar mx-2">Classe 76</td>
                                    <td>16 Feb 2021</td>
                                    <td>20%</td>
                                    <td><button type="button" class="btn btn-success padding-bottone">Done</button></td>
                                    <td>
                                        <i class="fa-solid fa-pencil text-secondary bordo-grigio"></i>
                                        <i class="fa-solid fa-trash text-secondary bordo-grigio"></i>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-start"><img src="./img/class-avatar.jpg" alt="" class="class-avatar mx-2">Classe 77</td>
                                    <td>17 Feb 2021</td>
                                    <td>20%</td>
                                    <td><button type="button" class="btn btn-warning padding-bottone text-white">Process</button></td>
                                    <td>
                                        <i class="fa-solid fa-pencil text-secondary bordo-grigio"></i>
                                        <i class="fa-solid fa-trash text-secondary bordo-grigio"></i>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-start"><img src="./img/class-avatar.jpg" alt="" class="class-avatar mx-2">Classe 78</td>
                                    <td>18 Feb 2021</td>
                                    <td>20%</td>
                                    <td><button type="button" class="btn btn-success padding-bottone">Done</button></td>
                                    <td>
                                        <i class="fa-solid fa-pencil text-secondary bordo-grigio"></i>
                                        <i class="fa-solid fa-trash text-secondary bordo-grigio"></i>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-start"><img src="./img/class-avatar.jpg" alt="" class="class-avatar mx-2">Classe 79</td>
                                    <td>19 Feb 2021</td>
                                    <td>20%</td>
                                    <td><button type="button" class="btn btn-danger padding-bottone text-white">Failed</button></td>
                                    <td>
                                        <i class="fa-solid fa-pencil text-secondary bordo-grigio"></i>
                                        <i class="fa-solid fa-trash text-secondary bordo-grigio"></i>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-start"><img src="./img/class-avatar.jpg" alt="" class="class-avatar mx-2">Classe 80</td>
                                    <td>20 Feb 2021</td>
                                    <td>20%</td>
                                    <td><button type="button" class="btn btn-success padding-bottone">Done</button></td>
                                    <td>
                                        <i class="fa-solid fa-pencil text-secondary bordo-grigio"></i>
                                        <i class="fa-solid fa-trash text-secondary bordo-grigio"></i>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-start"><img src="./img/class-avatar.jpg" alt="" class="class-avatar mx-2">Classe 81</td>
                                    <td>21 Feb 2021</td>
                                    <td>20%</td>
                                    <td><button type="button" class="btn btn-danger padding-bottone text-white">Failed</button></td>
                                    <td>
                                        <i class="fa-solid fa-pencil text-secondary bordo-grigio"></i>
                                        <i class="fa-solid fa-trash text-secondary bordo-grigio"></i>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text-start"><img src="./img/class-avatar.jpg" alt="" class="class-avatar mx-2">Classe 82</td>
                                    <td>22 Feb 2021</td>
                                    <td>20%</td>
                                    <td><button type="button" class="btn btn-success padding-bottone">Done</button></td>
                                    <td>
                                        <i class="fa-solid fa-pencil text-secondary bordo-grigio"></i>
                                        <i class="fa-solid fa-trash text-secondary bordo-grigio"></i>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>

                          <div class="card m-2 my-3" >
                                <div class="fs-3 grassetto p-2 bg-chiaro">F.A.Q.</div>
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button grassetto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          Basta cliccare sul &plus; in alto a destra
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed grassetto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed grassetto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Posso usare questa Dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          SI
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            
                          </div>
                    </div>
                    <div class="col-4">
                        <!-- TODO -->
                        <div class="card m-2 my-3">
                            <div class="card-header">
                                <div class="fs-3">Todo</div>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                      <strong>Kickoff nuove classi</strong>
                                    </label>
                                  </div>
                              </li>
                              <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                      <strong>Lezione su Bootstrap 5 in classe #75</strong>
                                    </label>
                                  </div>
                              </li>
                              <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                      <strong>Controllare username github studenti</strong>
                                    </label>
                                  </div>
                              </li>
                            </ul>
                          </div>

                          
                          <div class="card m-2 my-3" >
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">An item</li>
                              <li class="list-group-item">A second item</li>
                              <li class="list-group-item">A third item</li>
                            </ul>
                          </div>
                    </div>

                </section>
            </div>
        </main>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>